<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="Pic/Logo.png">
	<title>Arai-Aroi | Contact Us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="Pic/Logo.png" width="30" height="30" class="d-inline-block align-top">
    Arai-Aroi
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="manual.html">User Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Order.html">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tip.html">Tip</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="Pic/banner4.jpg" class="d-block w-100">
    </div>
  </div>
</div>

  <p>&nbsp; &nbsp; รายงานปัญหา คำติชม หรือข้อเสนอแนะ ได้ที่</p>
  <p>&nbsp; &nbsp; Email : araiaroi@email.com</p>
  <p>&nbsp; &nbsp; Line : @araiaroi_official</p>
  <p>&nbsp; &nbsp; โทรติดต่อ จันทร์-เสาร์ เวลา 08.00-16.30 น.</p>
  <p>&nbsp; &nbsp; Tel : 012-3456789</p>
	
 

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>