<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="Pic/Logo.png">
	<title>Arai-Aroi | User Manual</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="Pic/Logo.png" width="30" height="30" class="d-inline-block align-top">
    Arai-Aroi
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="manual.html">User Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Order.html">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tip.html">Tip</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="alert alert-success" role="alert">
      คู่มือการใช้งานเว็บไซต์ Arai-Aroi
    </div>
    <center>
      <h4> วิธีการสั่งอาหาร </h4>
      <p> 1.เลือกตัวเลือก Order พร้อมเลือกร้านอาหารที่ต้องการ และกด “ดูรายการอาหาร” เพื่อดูรายการอาหารของร้านนั้นๆ </p>
      <img src="manual_user/order.jpg" width="800">

      &nbsp;
      &nbsp;

      <p> 2.กดที่เมนูอาหารที่สนใจเพื่อดูรายละเอียดของอาหารนั้น </p>
      <img src="manual_user/order2.jpg" width="800">

      &nbsp;
      &nbsp;

      <p> 3.กด “สั่งเลย” เพื่อทำการสั่งอาหารที่ต้องการ </p>
      <img src="manual_user/order3.jpg" width="800">

      &nbsp;
      &nbsp;

      <p> 4.กรอกรายระเอียดต่างๆเพื่อเป็นข้อมูลสำหรับการจัดส่งอาหาร พร้อมกด “ดำเนินการต่อ” เพื่อทำการสั่งอาหาร </p>
      <img src="manual_user/order4.jpg" width="800">

      &nbsp;
      &nbsp;

      <p> 5.ระบบจะแจ้งสถานะการสั่งซื้อ หลังจากนั้นรอรับสินค้าและชำระเงินได้เลย </p>
      <img src="manual_user/order5.jpg" width="800">

      &nbsp;
      &nbsp;

      <h4> เมนูเพิ่มเติม </h4>
      <p> 1.เลือกตัวเลือก Tip เพื่อเลือกดูเกร็ดความรู้เกี่ยวกับอาหารที่น่าสนใจ พร้อมกด “อ่านข้อมูลเพิ่มเติม” </p>
      <img src="manual_user/tip.jpg" width="800">

      &nbsp;
      &nbsp;

      <p> 2.หลังจากกด “อ่านข้อมูลเพิ่มเติม” แล้วระบบจะทำการลิ้งค์ไปยังเว็บไซต์ต่างๆที่เกี่ยวข้อง </p>
      <img src="manual_user/tip2.jpg" width="800">

      &nbsp;
      &nbsp;

      <h4> รายงานปัญหา หรือสอบถามเพิ่มเติม </h4>
      <p> 1.เลือกตัวเลือก Contact Us เพื่อดูข้อมูลการติดต่อเพิ่มเติม </p>
      <img src="manual_user/c_us.jpg" width="800">
    </center>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>