<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="Pic/Logo.png">
	<title>Arai-Aroi | Online Order</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="Pic/Logo.png" width="30" height="30" class="d-inline-block align-top">
    Arai-Aroi
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="manual.html">User Manual</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Order.html">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tip.html">Tip</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="card" id="store1" style="width: 18rem;  float:left; margin: 20px;">
  <div class="card-body">
    <h5 class="card-title">ครัวพุงกาง</h5>
    <h6 class="card-subtitle mb-2 text-muted">อาหารตามสั่ง</h6>
    <p class="card-text">อาหารทุกจานปรุงด้วยใจ เพื่อให้ได้รสชาติที่อร่อยที่สุด</p>
    <button type="button" class="btn btn-success" id="food1">ดูรายการอาหาร</button>
  </div>
</div>

<div class="card" id="store2" style="width: 18rem;  float:left; margin: 20px;">
  <div class="card-body">
    <h5 class="card-title">สุโค่ย เจแปน</h5>
    <h6 class="card-subtitle mb-2 text-muted">ร้านอาหารญี่ปุ่น</h6>
    <p class="card-text">เข้าถึงรสชาติต้นตำรับแบบญี่ปุ่นแท้ๆ</p>
    <button type="button" class="btn btn-success" id="food2">ดูรายการอาหาร</button>
  </div>
</div>

<div class="card" id="store3" style="width: 18rem;  float:left; margin: 20px;">
  <div class="card-body">
    <h5 class="card-title">อีสานบ้านเฮา</h5>
    <h6 class="card-subtitle mb-2 text-muted">อาหารอีสาน</h6>
    <p class="card-text">แซ่บ นัว ถึงเครื่องถึงรส ต้อง "อีสานบ้านเฮา"</p>
    <button type="button" class="btn btn-success" id="food3">ดูรายการอาหาร</button>
  </div>
</div>

<div class="card" id="store4" style="width: 18rem;  float:left; margin: 20px;">
  <div class="card-body">
    <h5 class="card-title">หอมหวาน เบเกอรี่</h5>
    <h6 class="card-subtitle mb-2 text-muted">ขนมหวาน</h6>
    <p class="card-text">ขนมหวานหลากหลายชนิด รับประกันความสดใหม่ หอม อร่อย มาเพิ่มความหวานให้ชีวิตกันเถอะ</p>
    <button type="button" class="btn btn-success" id="food4">ดูรายการอาหาร</button>
  </div>
</div>

<div class="accordion1" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          ข้าวผัดกุ้ง 35 ฿ (Recommend)
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        ข้าวสวยเต็มเมล็ดผัดกับกุ้งสดๆตัวโตด้วยเตาถ่าน ได้กลิ่นหอมของเตาถ่าน รสชาติกลมกล่อมลงตัว เมนูง่ายๆสบายท้อง
        <img src="Pic/menu1.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click1">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ข้าวหน้าเป็ด 40 ฿ (Recommend)
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        เป็ดย่างเนื้อนุ่มหนังกรอบ ราดด้วยซอสสูตรพิเศษ หอม มัน กลมกล่อม เสิร์ฟบนข้าวสวยร้อนๆ อร่อยอย่าบอกใคร ไม่ลองไม่ได้แล้ว
        <img src="Pic/menu10.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click2">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ข้าวมันไก่ทอด 35 ฿
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        ข้าวมันหอมๆ กับไก่ทอดกรอบๆเนื้อนุ่ม พร้อมด้วยน้ำจิ้มสูตรพิเศษ และน้ำซุปเข้มข้น กินได้ไม่มีเบื่อ
        <img src="Pic/menu7.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click3">สั่งเลย</button>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          ผัดไทยกุ้งสด 40 ฿
        </button>
      </h2>
    </div>

    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        ผัดไทยโบราณ หอม กลมกล่อม เสริมด้วยกุ้งสด ตัวโต เนื้อหวาน อร่อยตั้งแต่คำแรก
        <img src="Pic/menu6.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click6">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          ราดหน้าหมูหมัก 40 ฿
        </button>
      </h2>
    </div>

    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        ราดหน้าเส้นเหนียวนุ่ม หมูหมักหอมๆ เนื้อนุ่ม อิ่มสบายท้อง อร่อยเกินราคา
        <img src="Pic/menu3.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click7">สั่งเลย</button>
      </div>
    </div>
  </div>
</div>

<div class="accordion2" id="accordionExample">
<div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          ข้าวแกงกะหรี่หมูทงคัตสึ 50 ฿
        </button>
      </h2>
    </div>

    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        แกงกะหรี่ญี่ปุ่นรสชาติเข้มข้น เผ็ดนิดๆ ราดบนข้าวญี่ปุ่น เสริมด้วยหมูทงคัตสึร้อนๆ กรอบนอกนุ่มใน
        <img src="Pic/menu8.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click4">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          ข้าวแซลมอนย่างซีอิ๊ว 80 ฿
        </button>
      </h2>
    </div>

    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        เอาใจคนรักปลา สเต็กแซลมอนชิ้นใหญ่ย่างด้วยไฟอ่อนๆ เนื้อหวานละมุนลิ้น หอมซีอิ๊วญี่ปุ่น กินกับข้าวญี่ปุ่นร้อนๆ ลงตัวสุดๆ
        <img src="Pic/menu9.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click5">สั่งเลย</button>
      </div>
    </div>
  </div>
</div>

<div class="accordion3" id="accordionExample">
   <div class="card">
    <div class="card-header" id="headingEight">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          ส้มตำ 35 ฿
        </button>
      </h2>
    </div>

    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
      <div class="card-body">
        ส้มตำไทยรสชาติจัดจ้านถึงใจ แซ่บ นัว แค่ได้กลิ่นก็น้ำลายไหลแล้ว แบบนี้ต้องลอง
        <img src="Pic/menu4.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click8">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingNine">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          คอหมูย่าง 60 ฿
        </button>
      </h2>
    </div>

    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div class="card-body">
        คอหมูอย่างดี หมักพิเศษด้วยสูตรลับเฉพาะ ย่างหอมๆ เนื้อนุ่ม รสชาติเข้มข้น พร้อมด้วยน้ำจิ้มสูตรเด็ด กินเพลินๆหมดจานแบบไม่รู้ตัว
        <img src="Pic/menu8.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click9">สั่งเลย</button>
      </div>
    </div>
  </div>
</div>

<div class="accordion4" id="accordionExample">
  <div class="card">
    <div class="card-header" id="heading10">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
          เค้กฝอยทองมะพร้าวอ่อนลาวา 180 ฿ (Recommend)
        </button>
      </h2>
    </div>

    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
      <div class="card-body">
        เค้กก้อนใหญ่ท็อปด้วยฝอยทองเน้นๆเต็มคำ สอดไส้ด้วยครีมมะพร้าวอ่อนลาวา หอมอ่อนๆ หวานละมุน ตัดแล้วไส้เยิ้ม น่าทานสุดๆไปเลย
        <img src="Pic/des1.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click10">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading11">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
          เลมอนชีสพาย 55 ฿ (Recommend)
        </button>
      </h2>
    </div>
    <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample">
      <div class="card-body">
        ชีสพายหอมๆ ราดด้วยครีมเลมอนรสเปรี้ยวอมหวาน ช่วยตัดเลี่ยน รสชาติเข้ากันอย่างลงตัว
        <img src="Pic/des3.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click11">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading12">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
          คุกกี้ดับเบิ้ลดาร์คช็อกโก 60 ฿ (Recommend)
        </button>
      </h2>
    </div>
    <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample">
      <div class="card-body">
        คุกกี้ดาร์คช็อกโกแลตผสมด้วยช็อกโกแลตชิพ รสชาติเข้มข้นแบบคูณสอง หวานนิดๆ ช็อกโกแลตเลิฟเวอร์ห้ามพลาด หนึ่งถุงมี 5 ชิ้นนะจ๊ะ
        <img src="Pic/des5.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click12">สั่งเลย</button>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="heading13">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
          เครปเค้กสายรุ้ง 40 ฿
        </button>
      </h2>
    </div>

    <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample">
      <div class="card-body">
        เครปเค้กสายรุ้งสีสันสดใส ราดด้วยซอสสตอร์เบอร์รี่หอม หวาน เปรี้ยวนิดๆ ฟินสุดๆ
        <img src="Pic/des2.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click13">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading14">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
          เค้กส้ม 35 ฿
        </button>
      </h2>
    </div>

    <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample">
      <div class="card-body">
        เค้กเนื้อนุ่ม ราดด้วยแยมส้มสูตรลับเฉพาะ หอมกลิ่นส้ม กินได้เพลินๆ ไม่เลี่ยน
        <img src="Pic/des4.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click14">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading15">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
          คุกกี้มัทฉะไวท์ช็อก 70 ฿
        </button>
      </h2>
    </div>

    <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample">
      <div class="card-body">
        คุกกี้ชาเขียวมัทฉะ หอมชาเขียว ได้รสขมนิดๆ ผสมด้วยไวท์ช็อกโกแลตชิพ หวานกำลังดี หนึ่งถุงมี 5 ชิ้นนะจ๊ะ
        <img src="Pic/des7.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click15">สั่งเลย</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="heading16">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
          มาการอง 100 ฿
        </button>
      </h2>
    </div>

    <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample">
      <div class="card-body">
        ขนมหวานสัญชาติฝรั่งเศส หอม หวาน มัน ทานเล่นคู่กับน้ำชาตอนบ่าย ได้บรรยากาศสุดๆ หนึ่งกล่องมี 4 รสชาติ อัลมอนด์ วนิลา น้ำผึ้ง และกุหลาบ
        <img src="Pic/des9.jpg" style="float:right;" width="300" height="300">
        <button type="button" class="btn btn-success" id="click16">สั่งเลย</button>
      </div>
    </div>
  </div>
  
</div>

<form class="order">
  <div><b>รายการอาหารของคุณ : </b><span class="your_menu"><span></div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputName">ชื่อ</label>
      <input type="text" class="form-control" id="inputName" placeholder="Your FirstName" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputLast">นามสกุล</label>
      <input type="text" class="form-control" id="inputLast" placeholder="Your LastName" required>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">ที่อยู่ในการจัดส่ง</label>
    <input type="text" class="form-control" id="inputAddress" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputCode">รหัสไปรษณีย์</label>
      <input type="text" class="form-control" id="inputCode" required>
    </div>
    <div class="form-group col-md-2">
      <label for="inputTel">เบอร์โทรศัพท์</label>
      <input type="text" class="form-control" id="inputTel" required>
    </div>
  </div>
  <button type="submit" class="btn btn-primary" id="success">ดำเนินการต่อ</button>
</form>

<form class="final">
  <div class="alert alert-success" role="alert">
    รายการสั่งซื้อของท่านสำเร็จเรียบร้อยแล้ว ขอบคุณที่ใช้บริการค่ะ
  </div>
  <center>
    <img src="truck.jpg">
        <p> กำลังจัดส่งสินค้า ท่านจะได้รับสินค้าภายใน 10-30 นาที </p>
  </center>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>