<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="Pic/Logo.png">
	<title>Arai-Aroi | Tip & Trick</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="Pic/Logo.png" width="30" height="30" class="d-inline-block align-top">
    Arai-Aroi
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="manual.html">User Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Order.html">Order</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Tip.html">Tip</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip1.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">10 อาหารดีเพื่อสุขภาพ</h5>
    <p class="card-text">คนรักสุขภาพต้องอ่าน 10 อาหารที่ช่วยส่งเสริมให้เรามีสุขภาพดี</p>
    <a href="https://sistacafe.com/summaries/4191-10%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B5%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A0%E0%B8%B2%E0%B8%9EPart1" class="btn btn-light">อ่านข้อมูลเพิ่มเติม Part1</a>
     <a href="https://sistacafe.com/summaries/4371-10%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%94%E0%B8%B5%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A0%E0%B8%B2%E0%B8%9EPart2" class="btn btn-light">อ่านข้อมูลเพิ่มเติม Part2</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip2.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">5 ผลไม้แก้เครียด</h5>
    <p class="card-text">ในแต่ละวันเราต้องเผชิญกับความเครียดเป็นจำนวนมาก วันนี้ Arai-Aroi ขอแนะนำสุดยอดผู้ช่วยที่จะมาช่วยคุณจัดการกับความเครียด</p>
    <a href="https://sistacafe.com/summaries/6071-5%E0%B8%8A%E0%B8%99%E0%B8%B4%E0%B8%94%E0%B8%9C%E0%B8%A5%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%81%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%AB%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99%E0%B8%9C%E0%B8%A5" class="btn btn-light">อ่านข้อมูลเพิ่มเติม</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip3.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">3 เมนู กินตอนดึกก็ไม่อ้วน</h5>
    <p class="card-text">ใครอยากลดน้ำหนัก แต่ชอบหิวกลางคืน รีบคลิกให้ไว! แอบกินมื้อดึกยังไงให้ไม่อ้วน</p>
    <a href="https://sistacafe.com/summaries/6382-3%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%94%E0%B8%B6%E0%B8%81%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B8%94%E0%B8%B6%E0%B8%81%E0%B9%81%E0%B8%84%E0%B9%88%E0%B9%84%E0%B8%AB%E0%B8%99%E0%B8%A2%E0%B8%B1%E0%B8%87%E0%B9%84%E0%B8%87%E0%B8%81%E0%B9%87%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99" class="btn btn-light">อ่านข้อมูลเพิ่มเติม</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip4.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">11 อาหารกินยังไงก็ยังผอม</h5>
    <p class="card-text">เวลาลดน้ำหนักนี้อยากกินไปซะทุกอย่าง! มาดูกันว่ามีอะไรบ้างที่กินแล้วไม่อ้วน แต่อย่าลืมกินแต่พอดีและออกกำลังกายด้วยนะ</p>
    <a href="https://sistacafe.com/summaries/7239-11%E0%B8%8A%E0%B8%99%E0%B8%B4%E0%B8%94%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%81%E0%B8%B4%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B9%89%E0%B8%A7%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%A5%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B9%89%E0%B8%A7%E0%B8%99%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B9%80%E0%B8%9E%E0%B8%B4%E0%B9%88%E0%B8%A1" class="btn btn-light">อ่านข้อมูลเพิ่มเติม</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip10.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">กินอย่างไรให้สมองแล่น</h5>
    <p class="card-text">อ่านหนังสือ ทำงานมาเหนื่อยๆก็รู้สึกล้าแล้วใช่ไหม ก่อนจะสั่งอาหารมาเพิ่มพลังให้ร่างกาย มาดูกันซะหน่อยว่าอาหารประเภทใดช่วยฟื้นพลังสมองได้ด้วย</p>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip5.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">8 Tips สุขภาพ คืนความสดใสให้ชีวิต</h5>
    <p class="card-text">You are what you eat ร่างกายเราจะเป็นอย่างไรก็ขึ้นอยู่กับอาหารที่เรารับประทานเข้าไปนี้แหละ ดังนั้นมาดูกันเลยว่า อาหารช่วยเพิ่มพลังกายให้รู้สึกสดชื่น พร้อมลุยในแต่ละวัน</p>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip9.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">อาหารเช้าป้องกันโรค</h5>
    <p class="card-text">อาหารทุกมื้อล้วนมีความสำคัญ แต่ในบรรดาอาหารแต่ละมื้อที่เรากิน มื้อที่มีความสำคัญที่สุดคือ ‘อาหารเช้า’</p>
    <a href="https://www.thaihealth.or.th/Content/37944-%E2%80%98%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%8A%E0%B9%89%E0%B8%B2%E2%80%99%20%E0%B8%AA%E0%B8%B3%E0%B8%84%E0%B8%B1%E0%B8%8D%E0%B9%84%E0%B8%89%E0%B8%99.html" class="btn btn-light">อ่านข้อมูลเพิ่มเติม</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="width: 18rem; float:left; margin: 20px;">
  <img src="Pic/Tip6.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">6 นิสัยทำให้อ้วน!</h5>
    <p class="card-text">ถึงเราจะมีความสุขกับการกินแค่ไหน เราก็ต้องรู้จักควบคุมนิสัยการกินของตัวเองให้ดี เพื่อสุขภาพที่แข็งแรงของตัวเราเอง</p>
  </div>
</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>